<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.tutor_online.ui.fragment.AuthFragment"
        android:label="@string/auth_title_text_view"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tutor_online.ui.fragment.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/register_fragment" >
    </fragment>

</navigation>