<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_bar_nav_host"
    app:startDestination="@+id/my_profile_fragment">

    <fragment
        android:id="@+id/my_profile_fragment"
        android:name="com.example.tutor_online.ui.fragment.MyProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_my_profile" />

    <include app:graph="@navigation/lesson_list_navigation_graph" />
    <include app:graph="@navigation/my_lesson_list_navigation_graph" />

</navigation>